{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DNDROLE;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Firebase": {
    "ProjectId": "dndgame-e01e1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
